__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_WPUA 20C 0 ABS 0
_main 7C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
LCD_posyx@pcode 7A 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_LCD_int 7C3 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_i2cTxData 714 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@F2209 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_i2cByteWrite 71E 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__size_of_LCD_str 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
main@msgStart 29 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_ROMstr@str 77 0 COMMON 1
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
stacklo 2012 0 ABS 0
LCD_cmd@cmd 75 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_LCD_ROMstr 0 0 ABS 0
__ptext1 73E 0 CODE 0
__ptext2 77A 0 CODE 0
__ptext3 79B 0 CODE 0
__ptext4 761 0 CODE 0
__ptext5 74F 0 CODE 0
__ptext6 72E 0 CODE 0
__ptext7 71E 0 CODE 0
__ptext8 714 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2cByteWrite 72E 0 CODE 0
i2cByteWrite@addr 73 0 COMMON 1
i2cByteWrite@cont 71 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__end_of_i2cTxData 71E 0 CODE 0
_LCD_posyx 77A 0 CODE 0
__end_of_LCD_str 74F 0 CODE 0
_LCD_cmd 761 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
LCD_dat@chr 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_dat 72E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6FD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_i2cTxData 0 0 ABS 0
_LCD_int 79B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
_LCD_str 73E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 70B 0 CODE 0
__size_of_LCD_int 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
LCD_posyx@xpos 76 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_LCD_ROMstr 761 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
LCD_posyx@ypos 79 0 COMMON 1
__pstringtext 703 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_LCD_cmd 77A 0 CODE 0
_LCD_ROMstr 74F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
i2cTxData@data 70 0 COMMON 1
__size_of_LCD_posyx 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
LCD_str@str 78 0 COMMON 1
__end_of_LCD_dat 73E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7C3 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F4 0 CODE 0
i2cByteWrite@data 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_LCD_dat 0 0 ABS 0
__size_of_i2cByteWrite 0 0 ABS 0
__end_of_LCD_posyx 79B 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 31 BANK0 20 1
maintext F86 FE7 CODE F86 0
text3 F36 F85 CODE F36 0
text2 EF4 F35 CODE EF4 0
text4 EC2 EF3 CODE EC2 0
text5 E9E EC1 CODE E9E 0
text1 E7C E9D CODE E7C 0
text6 E5C E7B CODE E5C 0
text7 E3C E5B CODE E3C 0
text8 E28 E3B CODE E28 0
idataBANK0 E16 E27 CODE E16 0
stringtext E06 E15 STRCODE E06 0
inittext DFA E05 CODE DFA 0
%locals
dist/12F1822/production\12F1822-LCD.X.production.obj
C:\Users\IMAIMA~1\AppData\Local\Temp\s7dg.
365 7F4 0 CODE 0
368 7F4 0 CODE 0
392 7F4 0 CODE 0
393 7F5 0 CODE 0
394 7F6 0 CODE 0
395 7F7 0 CODE 0
396 7F8 0 CODE 0
397 7F9 0 CODE 0
398 7FA 0 CODE 0
399 7FB 0 CODE 0
400 7FC 0 CODE 0
401 7FD 0 CODE 0
407 7FE 0 CODE 0
409 7FE 0 CODE 0
410 7FF 0 CODE 0
381 6FD 0 CODE 0
382 6FD 0 CODE 0
383 6FE 0 CODE 0
384 6FE 0 CODE 0
385 6FF 0 CODE 0
386 700 0 CODE 0
387 701 0 CODE 0
388 702 0 CODE 0
test01.c
42 7C3 0 CODE 0
43 7C3 0 CODE 0
45 7D1 0 CODE 0
46 7D4 0 CODE 0
47 7D6 0 CODE 0
48 7D9 0 CODE 0
49 7DB 0 CODE 0
50 7DE 0 CODE 0
52 7E0 0 CODE 0
53 7E3 0 CODE 0
54 7E5 0 CODE 0
56 7E7 0 CODE 0
57 7E8 0 CODE 0
58 7EA 0 CODE 0
59 7EE 0 CODE 0
60 7F3 0 CODE 0
128 73E 0 CODE 0
129 73F 0 CODE 0
130 745 0 CODE 0
129 74E 0 CODE 0
103 77A 0 CODE 0
105 77B 0 CODE 0
106 77C 0 CODE 0
107 77E 0 CODE 0
108 782 0 CODE 0
105 783 0 CODE 0
109 794 0 CODE 0
110 79A 0 CODE 0
112 79B 0 CODE 0
113 79B 0 CODE 0
114 7A2 0 CODE 0
115 7A4 0 CODE 0
116 7A6 0 CODE 0
118 7A8 0 CODE 0
119 7AA 0 CODE 0
120 7AC 0 CODE 0
121 7AE 0 CODE 0
122 7B5 0 CODE 0
123 7BC 0 CODE 0
124 7BE 0 CODE 0
125 7C0 0 CODE 0
126 7C2 0 CODE 0
91 761 0 CODE 0
92 762 0 CODE 0
93 769 0 CODE 0
94 76D 0 CODE 0
96 772 0 CODE 0
133 74F 0 CODE 0
134 74F 0 CODE 0
135 756 0 CODE 0
134 760 0 CODE 0
86 72E 0 CODE 0
87 72F 0 CODE 0
88 739 0 CODE 0
89 73D 0 CODE 0
67 71E 0 CODE 0
68 71F 0 CODE 0
69 721 0 CODE 0
70 723 0 CODE 0
71 725 0 CODE 0
72 727 0 CODE 0
73 729 0 CODE 0
74 72B 0 CODE 0
77 714 0 CODE 0
78 715 0 CODE 0
79 717 0 CODE 0
80 71A 0 CODE 0
